JWT_SECRET=<UMA_STRING_SECRETA_MUITO_FORTE_E_LONGA_PARA_O_JWT>

#MONGO_URI para MongoDB Local:
MONGO_URI=mongodb+srv://limalysson:1tMiTvJ71QlNsjDW@cluster0.6opiiyg.mongodb.net/

ADMIN_EMAIL=admin@inbec.edu.br
ADMIN_PASSWORD=admin123

